<%--
  Created by IntelliJ IDEA.
  User: luz
  Date: 1/14/13
  Time: 12:45 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <meta name="layout" content="main">
        <title>Meritos</title>
    </head>

    <body>

        <table border="1">
            <thead>
                <tr>
                    Cédula
                </tr>
                <tr>
                    Apellido
                </tr>
                <tr>
                    Nombre
                </tr>
            </thead>
        </table>

    </body>
</html>